/* Estilos generales para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Contenedor principal */
h1 {
    text-align: center;
    color: #007bff;
    font-size: 24px;
    margin-top: 20px;
}

/* Estilo para la tabla de usuarios */
.table-container {
    width: 80%;
    max-width: 93%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

/* Estilo para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Estilo para los botones */
.btn-modify {
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.btn-modify:hover {
    background-color: #218838;
}
/* Estilo para los botones */
.btn-change-password {
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.btn-change-password:hover {
    background-color: #218838;
}

/* Modal */
.modal {
    display: none; /* Initially hidden */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo para el contenido del modal */
.modal-content h3 {
    font-size: 1.8em;
    color: #333;
}

label {
    font-size: 19px;
    color: #333;
    margin-top: 10px;
    display: block;
    text-align: center;
}

/* Estilo para los campos de entrada en el modal */
input[type="text"] {
    width: 50%;
    max-width: 350px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    display: block;
    margin-right: auto;
    margin-left: 153px;
}
input[type="password"] {
    width: 50%;
    max-width: 350px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    display: block;
    margin-right: auto;
    margin-left: 153px;
}


/* Estilo para los campos de entrada cuando están deshabilitados */
input[disabled] {
    background-color: #e9ecef;
    cursor: not-allowed;
}

/* Estilo para los campos de entrada al tener foco */
input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
}

input[type="Number"]:focus {
    outline: none;
    border-color: #007bff;
}

/* Estilo para los botones dentro del modal -------------------------------------- */


button[type="button"]:hover {
    background-color: #0056b3;
}

/* Estilo para el botón de cerrar en el modal */
.close {
  color: #dd0000;
  font-size: 3em;
  font-weight: bold;
  position: absolute;
  top: 200px;
  right: 39%;
  padding: 5px;
  cursor: pointer;

}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Estilo para las imágenes */
img {
    border-radius: 50%;
    margin: 10px 0;
    max-width: 80px;
    max-height: 80px;
}

/* Estilo para los campos ocultos */
input[type="hidden"] {
    display: none;
}

/* Estilo para la fila oculta de imágenes */
#info_elabora,
#info_aprueba {
    text-align: center;
}

/* Estilo para los contenedores de información cuando están ocultos */
#info_elabora,
#info_aprueba {
    display: none;
}

/* Estilo de los campos de texto con el máximo de caracteres */
input[type="password"] {
    letter-spacing: 3px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .table-container {
        width: 95%;
    }

    /* Ajuste adicional para inputs en pantallas pequeñas */
    input[type="text"] {
        max-width: 100%;
    }

    /* Modal */
    .modal-content {
        width: 80%;
    }
}


  


/* Estilo para el botón de cerrar en el modal------------------------------------------------- */


/* 🎨 VARIABLES DE DISEÑO (COLORES, SOMBRAS, TRANSICIONES) */
:root {
  --primary-color: #007bff;
  --primary-hover: #0069d9;
  --secondary-color: #6c757d;
  --secondary-hover: #5a6268;
  --danger-color: #dc3545;
  --danger-hover: #c82333;
  --white: #ffffff;
  --light-gray: #f8f9fa;
  --border-color: #ced4da;
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 6px 12px rgba(0, 123, 255, 0.3);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  --border-radius: 25px;
}

/* 🖥️ CONTENEDOR PRINCIPAL */
.search-container {
  width: 100%;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  animation: fadeIn 0.5s ease-out;
}

/* 🔍 CAJA DE BÚSQUEDA MEJORADA */
.search-box {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: var(--white);
  padding: 10px 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  width: 44%;
  max-width: 800px;
  transition: var(--transition);
  border: 1px solid rgba(0, 123, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.search-box:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.search-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0,123,255,0.05) 0%, transparent 100%);
  z-index: 0;
}

/* 🚪 BOTÓN SALIR - ESTILO INDEPENDIENTE CON POSICIONAMIENTO */
.btn-salir-container {
  order: -1;
  margin-right: 5px;
  position: relative;
  left: -45px;
}

.btn-salir {
  padding: 9px 20px;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--secondary-color);
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
  z-index: 1;
  letter-spacing: 0.5px;
  width: 100%;
  min-width: 100px;
  position: relative;
  left: 12px;

}

/* 🔎 INPUT DE BÚSQUEDA - ESTILO INDEPENDIENTE CON POSICIONAMIENTO */
.search-input-container {
  flex: 1;
  position: relative;
  left: -45px;
}

#searchIdentificacion {
  width: 100%;
  padding: 12px 20px 12px 38px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
  outline: none;
  transition: var(--transition);
  min-width: 180px;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1;
  box-sizing: border-box;
  margin-left: 14px;
}

#searchIdentificacion:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
  background-color: var(--white);
}

/* 🎯 BOTÓN BUSCAR - ESTILO INDEPENDIENTE CON POSICIONAMIENTO */
.btn-search-container {
  margin-left: 10px;
  position: relative;
  left: -45px;
}

.btn-search {
  padding: 11px 20px;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  z-index: 1;
  min-width: 100px;
  position: relative;
  left: 2px;

}

/* 🎯 BOTÓN LIMPIAR - ESTILO INDEPENDIENTE CON POSICIONAMIENTO */
.btn-clear-container {
  margin-left: 10px;
  position: relative;
  left: -45px;
}

.btn-clear {
  padding: 11px 20px;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--secondary-color);
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  z-index: 1;
  min-width: 100px;
  position: relative;
  left: 4px;

}

/* ESTILOS HOVER Y EFECTOS (se mantienen igual) */
.btn-salir:hover,
.btn-search:hover,
.btn-clear:hover {
  transform: translateY(-3px);
}

.btn-salir:hover {
  background-color: var(--secondary-hover);
  box-shadow: var(--shadow-lg);
}

.btn-search:hover {
  background-color: var(--primary-hover);
  box-shadow: var(--shadow-lg);
}

.btn-clear:hover {
  background-color: var(--secondary-hover);
  box-shadow: 0 6px 12px rgba(108, 117, 125, 0.3);
}

.btn-search::before,
.btn-clear::before,
.btn-salir::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0));
  z-index: -1;
  opacity: 0;
  transition: var(--transition);
}

.btn-search:hover::before,
.btn-clear:hover::before,
.btn-salir:hover::before {
  opacity: 1;
}

.btn-salir::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.4);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
  margin-left: 20px;
}

.btn-salir {
  margin-left: -16px;
}

/* 🎮 ANIMACIONES */
@keyframes ripple {
  0% { transform: scale(0, 0); opacity: 0.5; }
  100% { transform: scale(20, 20); opacity: 0; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 📱 RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .search-box {
    flex-direction: column;
    padding: 20px;
    gap: 15px;
  }
  
  .btn-salir-container,
  .search-input-container,
  .btn-search-container, 
  .btn-clear-container {
    width: 100%;
    margin: 0 0 10px 0;
    left: 0; /* Reset del desplazamiento en móvil */
  }
  
  .btn-salir,
  #searchIdentificacion,
  .btn-search, 
  .btn-clear {
    width: 100%;
    justify-content: center;
  }
  
  .search-box:hover {
    transform: none;
  }
}

/* 🌈 EFECTO GRADIENTE DINÁMICO (OPCIONAL) */
.search-box:hover::before {
  animation: gradientMove 8s ease infinite;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}