/* Estilos generales */
body {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    font-size: 2.5rem;
}

/* Contenedor de búsqueda */
.search-filters {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Estilo para el select */
.custom-select {
    padding: 10px; /* Espaciado interno */
    border-radius: 25px; /* Bordes redondeados */
    border: 1px solid #ced4da; /* Borde suave */
    outline: none; /* Quita el contorno al hacer clic */
    transition: all 0.3s ease; /* Transición suave */
    font-size: 14px; /* Tamaño de fuente */
    appearance: none; /* Quita el diseño predeterminado del navegador */
    background-color: #fff; /* Fondo blanco */
    cursor: pointer; /* Cambia el cursor al pasar sobre el select */
    width: 100%; /* Ajusta el ancho según el contenedor */
    max-width: 300px; /* Ancho máximo para evitar que sea demasiado grande */
    text-align: center; /* Centra el texto dentro del select */
}

/* Agrega una flecha personalizada (opcional) */
.custom-select {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%236c757d"><path d="M12 15l-4.243-4.243a.996.996 0 1 1 1.414-1.414L12 12.586l4.243-4.243a.996.996 0 1 1 1.414 1.414L13.414 15z"/></svg>'); /* Flecha SVG */
    background-repeat: no-repeat;
    background-position: right 10px center; /* Posición de la flecha */
    background-size: 16px; /* Tamaño de la flecha */
    padding-right: 30px; /* Añade espacio para que el texto no se superponga con la flecha */
}

/* Cambiar estilo cuando se enfoca */
.custom-select:focus {
    border-color: #007BFF; /* Cambia el color del borde al enfocar */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Agrega sombra suave */
}

.search-filters input {
    padding: 10px;
    border-radius: 25px;
    border: 1px solid #ced4da;
    outline: none;
    transition: all 0.3s ease;
    font-size: 14px;
}

.search-filters input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.search-filters button {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.search-filters button:hover {
    background-color: #0056b3;
    transform: translateY(5px);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3);
}


.table-container {
    overflow-x: auto; /* Scroll horizontal si es necesario */
    max-height: 500px; /* Altura máxima con scroll vertical */
    overflow-y: auto; /* Scroll vertical si es necesario */
    margin-bottom: 20px;
    border-radius: 16px; /* Bordes redondeados */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
    background-color: #fcfcfc; /* Fondo claro */
    padding: 15px;
}

#insumosTable {
    width: 100%;
    border-collapse: collapse;
    border-radius: 16px; /* Bordes redondeados */
    overflow: hidden;
    font-size: 14px;
}

/* Estilo para las celdas del encabezado */
 th {
    background-color: #007bff; /* Color azul de Bootstrap */
    color: white; /* Texto en blanco */
    border: none;
    padding: 12px; /* Espaciado interno */
    text-align: center; /* Centra el texto del encabezado */
    font-weight: bold;
    font-size: 14px;
    position: sticky; /* Hace que el encabezado sea fijo al hacer scroll */
    top: 0; /* Fija el encabezado en la parte superior */
}

/* Estilo para las celdas del cuerpo */
#insumosTable td {
    padding: 12px;
    border-bottom: 1px solid #e9ecef; /* Línea divisoria entre filas */
    text-align: center; /* Centra el contenido de las celdas */
}

/* Estilo para las filas del cuerpo */
#insumosTable tbody tr {
    transition: all 0.3s ease; /* Transición suave para efectos */
}

/* Efecto al pasar el mouse sobre las filas */
#insumosTable tbody tr:hover {
    background-color: #f1f1f1; /* Cambia el color de fondo */
    transform: translateY(-2px); /* Levanta ligeramente la fila */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

/* Efecto de filas zebra (alternar colores de fondo) */
#insumosTable tbody tr:nth-child(even) {
    background-color: #f8f9fa; /* Fondo gris claro para filas pares */
}

#insumosTable tbody tr:nth-child(odd) {
    background-color: #ffffff; /* Fondo blanco para filas impares */
}

/* Estilo del botón Generar Excel */
.excel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    background-color: #e20e0e;
    color: white;
    cursor: pointer;
    transition: all 1s ease;
    font-size: 14px;
}

.excel-button:hover {
    background-color: #007bff;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(133, 165, 140, 0.3);
}

.excel-button .docs {
    display: flex;
    align-items: center;
    gap: 5px;
}

.excel-button .download {
    display: none;
}

.excel-button:hover .docs {
    display: none;
}

.excel-button:hover .download {
    display: block;
}

.excel-button svg {
    width: 18px;
    height: 18px;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeIn {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slideIn {
    animation: slideIn 0.5s ease-in-out;
}

/* Efecto de sombra al pasar el mouse */
.hover-shadow {
    transition: box-shadow 0.3s ease;
}

.hover-shadow:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Espacio entre iconos y texto */
.fas {
    margin-right: 8px;
}

/* Responsividad */
@media (max-width: 768px) {
    .search-filters {
        flex-direction: column;
        align-items: stretch;
    }

    .search-filters input,
    .search-filters button {
        width: 100%;
    }

    .table-container {
        padding: 10px;
    }

    #insumosTable {
        font-size: 12px;
    }

    #insumosTable thead th,
    #insumosTable tbody td {
        padding: 8px;
    }
}




/* buscadores por defecto  */

/* Contenedor flexible para organizar los elementos */
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter {
    display: inline-block;
    margin-bottom: 10px;
}

/* Espacio entre el selector de registros y el buscador */
.dataTables_wrapper .dataTables_filter {
    margin-left: 20px;
}

/* Centrar el contenedor de los elementos */
.dataTables_wrapper .top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Estilo para el input de búsqueda */
.dataTables_wrapper .dataTables_filter input {
    margin-left: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 16px;
}

/* Estilo para el selector de registros */
.dataTables_wrapper .dataTables_length select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 16px;
}

.filtros-fecha {
    display: flex;
    gap: 10px; /* Espacio entre los filtros */
    align-items: flex-start; /* Alinea los inputs en la parte superior */
}

/* Estilo para cada filtro de fecha */
.filtro-fecha {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido horizontalmente */
    position: relative; /* Necesario para ajustar la posición de la etiqueta */
}

/* Estilo para las etiquetas "Desde" y "Hasta" */
.filtro-label {
    font-size: 12px;
    color: #555;
    font-weight: bold;
    text-align: center; /* Centra el texto de la etiqueta */
    position: absolute; /* Posiciona la etiqueta encima del input */
    top: -17px; /* Ajusta este valor para mover la etiqueta más arriba */
    left: 50%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Ajusta el centrado */
    white-space: nowrap; /* Evita que el texto se divida en varias líneas */
}

/* Estilo para los inputs de fecha */
.filtro-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    width: 155px; /* Ancho fijo para los inputs */
    height: 15px; /* Altura fija de 15px */
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    margin-top: 0px; /* Espacio entre la etiqueta y el input */
    
}

/* Efecto al enfocar el input */
.filtro-input:focus {
    border-color: #007bff; /* Borde azul al enfocar */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Sombra suave */
    outline: none; /* Quita el outline por defecto */
}





/* Estilo para el botón de Limpiar */
.btn-limpiar {
    padding: 8px 12px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    position: relative;
}

.btn-limpiar:hover {
    background-color: #d32f2f;
}

.btn-limpiar i {
    font-size: 16px;
}

/* Estilo para el tooltip */
.btn-limpiar::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    white-space: nowrap;
}

.btn-limpiar:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Contenedor de la paginación */
.dataTables_paginate {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}

/* Estilo para los botones de paginación */
.dataTables_paginate .paginate_button {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px; /* Bordes redondeados */
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #007bff;
    text-decoration: none;
}

.dataTables_paginate .paginate_button:hover {
    background-color: #f1f1f1;
}

.dataTables_paginate .paginate_button.current {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

/* Estilo para los botones "Anterior" y "Siguiente" */
.dataTables_paginate .previous,
.dataTables_paginate .next {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px; /* Bordes redondeados */
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #007bff;
}

.dataTables_paginate .previous:hover,
.dataTables_paginate .next:hover {
    background-color: #f1f1f1;
}

.dataTables_paginate .previous.disabled,
.dataTables_paginate .next.disabled {
    color: #ccc;
    cursor: not-allowed;
}

/* Estilo para el texto "Mostrando página X de Y" */
.dataTables_info {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}










/* Estilos para el contenedor del buscador de identificación exacta */
.search-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    max-width: 600px;
    width: 100%;
}

.search-box:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Estilo para el input de búsqueda */
#searchIdentificacion {
    flex-grow: 1;
    padding: 10px 15px;
    border-radius: 25px;
    border: 1px solid #ced4da;
    outline: none;
    transition: all 0.3s ease;
    font-size: 14px;
    min-width: 200px;
}

#searchIdentificacion:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Estilo para los botones */
.btn-search, .btn-clear {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-search {
    background-color: #007bff;
}

.btn-search:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3);
}

.btn-clear {
    background-color: #6c757d;
}

.btn-clear:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(108, 117, 125, 0.3);
}

/* Estilo para los iconos */
.btn-search i, .btn-clear i {
    font-size: 14px;
}

/* Responsividad */
@media (max-width: 768px) {
    .search-box {
        flex-direction: column;
        align-items: stretch;
        padding: 15px;
    }
    
    #searchIdentificacion {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .btn-search, .btn-clear {
        width: 100%;
        justify-content: center;
    }
}