/* Estilos generales */
body {
    background: #f8f9fa;
    font-family: "Arial", sans-serif;
}

.container {
    margin-top: 50px;
}

.card {
    background: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
}

.btn-primary {
    background: #007bff;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #0056b3;
    box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
    transform: translateY(-2px);
}

.form-control {
    border-radius: 25px;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Estilos para la tabla */
.table {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.table thead th {
    background: #007bff;
    color: #fff;
    border: none;
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background: rgba(0, 123, 255, 0.05);
    transform: translateX(10px);
}

.missing-field {
    background: #ffc107;
    color: #000;
    padding: 5px;
    border-radius: 5px;
    margin: 2px 0;
    display: inline-block;
    box-shadow: 0 3px 10px rgba(255, 193, 7, 0.2);
}
