/* === ESTILOS BASE COMPACTOS CON FUENTE MÁS GRANDE === */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    font-size: 15px; /* Fuente base aumentada */
    padding: 10px;
    margin: 0;
}

/* === CONTENEDORES COMPACTOS === */
.container {
    max-width: 500px; /* Ancho ajustado a la imagen */
    margin: 15px auto;
    padding: 10px;
}

.card {
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: none;
    overflow: hidden;
    margin-bottom: 15px;
}

.card-header {
    background: linear-gradient(135deg, #007fff, #0066cc);
    color: white;
    border-radius: 14px 14px 0 0 !important;
    padding: 14px 15px; /* Padding ajustado */
    font-size: 17px; /* Tamaño de fuente aumentado */
    font-weight: 600;
    text-align: center;
}

.card-body {
    padding: 20px;
}

/* === BOTONES COMPACTOS CON FUENTE MÁS GRANDE === */
.btn {
    border-radius: 10px !important;
    padding: 10px 20px; /* Padding ajustado */
    font-size: 15px; /* Fuente más grande */
    font-weight: 600;
    transition: all 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary, .btn-success {
    background: linear-gradient(135deg, #007fff, #0066cc);
    border: none;
    color: white !important;
}

.btn-primary:hover, .btn-success:hover {
    background: linear-gradient(135deg, #0066cc, #0055aa);
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
}

.btn-primary:active, .btn-success:active {
    background: linear-gradient(135deg, #0055aa, #004488);
    transform: translateY(0);
}

.btn-block {
    display: block;
    width: 100%;
}

/* === FORMULARIOS COMPACTOS CON FUENTE MÁS GRANDE === */
.form-control {
    border-radius: 10px !important;
    padding: 10px 15px; /* Padding ajustado */
    border: 1px solid #ddd;
    transition: all 0.2s ease;
    height: 42px; /* Altura aumentada */
    font-size: 15px; /* Fuente más grande */
}

.form-control:focus {
    border-color: #007fff;
    box-shadow: 0 0 0 2px rgba(0, 127, 255, 0.2);
    outline: none;
}

.form-group {
    margin-bottom: 18px; /* Espaciado ajustado */
}

textarea.form-control {
    min-height: 120px; /* Altura ajustada */
    resize: vertical;
}

label {
    font-weight: 600;
    margin-bottom: 8px; /* Espaciado aumentado */
    display: block;
    color: #555;
    font-size: 15px; /* Fuente más grande */
}

/* === TABLAS COMPACTAS === */
.table {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
    font-size: 14px;
}

.table thead th {
    background: linear-gradient(135deg, #007fff, #0066cc);
    color: white;
    border: none;
    font-weight: 600;
    padding: 10px 12px;
}

.table tbody td {
    padding: 8px 12px;
    border-bottom: 1px solid #eee;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 127, 255, 0.03);
}

.missing-field {
    background-color: #ffeeee;
    border-radius: 15px;
    padding: 5px 12px; /* Padding aumentado */
    display: inline-block;
    margin: 3px;
    font-size: 13px; /* Fuente más grande */
    white-space: nowrap;
}

/* === ALERTAS COMPACTAS === */
.alert {
    border-radius: 12px;
    padding: 12px 16px; /* Padding aumentado */
    font-size: 14px; /* Fuente más grande */
    margin-bottom: 15px;
}

.alert-warning {
    background: linear-gradient(135deg, #fff8e1, #ffecb3);
    border: none;
    color: #5d4037;
}

/* === SWEETALERT MÁS PEQUEÑO === */
.swal2-popup {
    border-radius: 16px !important; /* Redondeo más pronunciado */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1) !important;
    width: 400px !important; /* Ancho fijo */
    font-size: 14px !important; /* Fuente más pequeña */
}

.swal2-title {
    font-size: 18px !important; /* Título más pequeño */
}

.swal2-content {
    font-size: 14px !important; /* Contenido más pequeño */
}

.swal2-styled.swal2-confirm {
    border-radius: 10px !important;
    padding: 8px 20px !important;
    font-size: 14px !important;
    background: linear-gradient(135deg, #007fff, #0066cc) !important;
    font-weight: 600 !important;
    border: none !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
}

.swal2-styled.swal2-confirm:hover {
    background: linear-gradient(135deg, #0066cc, #0055aa) !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15) !important;
}

.swal2-styled.swal2-confirm:active {
    background: linear-gradient(135deg, #0055aa, #004488) !important;
    transform: translateY(0) !important;
}

.swal2-icon {
    margin: 10px auto 15px !important; /* Espaciado ajustado */
    transform: scale(0.85); /* Icono más pequeño */
}

.swal2-icon.swal2-success {
    border-color: #007fff !important;
    color: #007fff !important;
}

.swal2-success [class^=swal2-success-line] {
    background-color: #007fff !important;
}

.swal2-success-ring {
    border: 3px solid rgba(0, 127, 255, 0.3) !important;
}

/* === ICONOS COMPACTOS CON FUENTE MÁS GRANDE === */
.fas {
    font-size: 15px; /* Tamaño de icono aumentado */
    margin-right: 8px;
    color: #ffffff;
}

.fas {
    font-size: 15px;
    margin-right: 8px;
    color: #ffffff;
}

/* === TÍTULOS Y TEXTO CON FUENTE MÁS GRANDE === */
h4 {
    font-size: 18px; /* Tamaño aumentado */
    margin: 0;
    font-weight: 600;
}

p {
    margin: 0 0 12px; /* Margen aumentado */
    font-size: 15px; /* Tamaño aumentado */
}

.text-center {
    text-align: center;
}

.mt-3 {
    margin-top: 18px; /* Espaciado aumentado */
}

/* === EFECTOS SUAVES === */
* {
    transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s, transform 0.2s;
}