        /* Estilos generales para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        
        /* Contenedor principal */
        h2 {
            text-align: center;
            color: #007bff;
            font-size: 24px;
            margin-top: 20px;
        }
        
        /* Estilo para la ventana emergente */
        #form-container {
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }
        
        /* Estilo para las etiquetas */
        label {
            font-size: 16px;
            color: #333;
            margin-top: 10px;
            display: block;
        }
        
        /* Estilo para los campos de entrada */
        input[type="number"],
        input[type="text"],
        input[type="password"] {
            width: 50%;
            max-width: 350px; /* Limita el ancho de los inputs */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Estilo para los campos de entrada cuando están deshabilitados */
        input[disabled] {
            background-color: #e9ecef;
            cursor: not-allowed;
        }
        
        /* Estilo para los campos ocultos */
        input[type="hidden"] {
            display: none;
        }
        
        /* Estilo para las imágenes */
        img {
            border-radius: 50%;
            margin: 10px 0;
            max-width: 80px;
            max-height: 80px;
        }
        
        /* Estilo para los campos de entrada al tener foco */
        input[type="number"]:focus,
        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #007bff;
        }
        
        /* Estilo para la fila oculta de imágenes */
        #info_elabora,
        #info_aprueba {
            text-align: center;
        }
        
        /* Estilo para los contenedores de información cuando están ocultos */
        #info_elabora,
        #info_aprueba {
            display: none;
        }
        
        /* Estilo de los campos de texto con el máximo de caracteres */
        input[type="password"] {
            letter-spacing: 3px;
        }
        
        /* Estilo para los campos cuando no se están utilizando (por ejemplo, disabled) */
        input[disabled] {
            background-color: #f1f1f1;
        }
        
        /* Estilos responsivos */
        @media (max-width: 768px) {
            #form-container {
                width: 95%;
            }
        
            /* Ajuste adicional para inputs en pantallas pequeñas */
            input[type="number"],
            input[type="text"],
            input[type="password"] {
                max-width: 100%;
            }
        }
        