/* Estilos generales */



/* Estilos generales */
body {
    background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container-fluid {
    padding: 10px;
}

h2 {
    color: #626466;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilos para el contenedor del buscador y botones */
.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}



/* Estilos personalizados para el campo de búsqueda */
.input-group {
    max-width: 417px; /* Ancho máximo del campo de búsqueda */
    border-radius: 25px; /* Bordes redondeados */
    overflow: hidden; /* Para que los bordes redondeados funcionen correctamente */
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1); /* Sombra suave */
    transition: all 0.3s ease; /* Transición suave para todos los cambios */
    margin-left: 0; /* Margen izquierdo */
    border: 1px solid #ced4da; /* Borde suave para todo el grupo */
}

.input-group:hover {
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.2); /* Sombra más pronunciada al hacer hover */
}

.form-control {
    border: none; /* Eliminar el borde predeterminado */
    padding: 8px 12px; /* Espaciado interno */
    transition: all 0.3s ease; /* Transición suave para todos los cambios */
    width: 100%; /* Ocupa todo el ancho disponible */
    max-width: 371px; /* Ancho máximo */
    font-size: 16px; /* Tamaño de la fuente */
    background-color: #ffffff; /* Color de fondo */
    height: 38px; /* Altura fija para alinear con el ícono */
    border-radius: 25px 0 0 25px; /* Bordes redondeados solo a la izquierda */
}

.form-control:focus {
    box-shadow: none; /* Eliminar la sombra predeterminada de Bootstrap */
}

.input-group-text {
    border: none; /* Eliminar todos los bordes */
    background-color: #ffffff; /* Color de fondo */
    padding: 8px 12px; /* Espaciado interno */
    cursor: pointer; /* Cambiar cursor a pointer */
    transition: all 0.3s ease; /* Transición suave para todos los cambios */
    height: 38px; /* Altura fija para alinear con el campo de búsqueda */
    display: flex; /* Usar flexbox para alinear el ícono */
    align-items: center; /* Centrar el ícono verticalmente */
    justify-content: center; /* Centrar el ícono horizontalmente */
    border-radius: 0 25px 25px 0; /* Bordes redondeados solo a la derecha */
}

.input-group-text:hover {
    background-color: #f8f9fa; /* Cambiar el fondo al hacer hover */
}

.fa-search {
    color: #6c757d; /* Color del ícono */
    transition: all 0.3s ease; /* Transición suave para todos los cambios */
    font-size: 16px; /* Tamaño del ícono */
}

.input-group-text:hover .fa-search {
    color: #495057; /* Cambiar el color del ícono al hacer hover */
    transform: scale(1.1); /* Efecto de escala al hacer hover */
}





/* Estilos para la tabla */
.table-responsive {
    max-height: 500px; /* Altura máxima con scroll */
    overflow-y: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Más sombra */
}

.table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    font-size: 14px;
}

.table thead th {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    text-align: left;
    font-weight: bold;
}

.table tbody td {
    padding: 12px;
    border-bottom: 1px solid #e9ecef;
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Más sombra */
}



/* Eliminar "Show entries" y "Search" de la tabla */
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter {
    display: none;
}




/* Estilos para los botones */
.btn {
    border-radius: 25px;
    padding: 8px 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra en botones */
}

.btn:disabled {
    opacity: 0.6; /* Botones deshabilitados más claros */
    cursor: not-allowed;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: white;
}
.btn-regresar {
    background-color: #ff1e00;
    border: none;
    color: white;
}

.btn-primary:not(:disabled):hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3); /* Más sombra */
}

.btn-primary:not(:disabled) {
    background-color: #007bff; /* Color normal */
}

.btn-primary:disabled {
    background-color: #6c757d; /* Color gris cuando está deshabilitado */
}

.btn-success {
    background-color: #28a745;
    border: none;
    color: white;
}

.btn-success:not(:disabled):hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(40, 167, 69, 0.3); /* Más sombra */
}

.btn-success:not(:disabled) {
    background-color: #28a745; /* Color normal */
}

.btn-success:disabled {
    background-color: #6c757d; /* Color gris cuando está deshabilitado */
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(220, 53, 69, 0.3); /* Más sombra */
}

.btn-info {
    background-color: #2d98a9;
    border: none;
    color: white;
    margin-top: 24px; /* Mueve el botón 10px hacia abajo */
}

.btn-info:hover {
    background-color: #138496;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(23, 162, 184, 0.3); /* Más sombra */
}

/* Efecto cuando se habilitan los botones */
.btn-enabled {
    animation: enableButton 0.5s ease;
}





@keyframes enableButton {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeIn {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slideIn {
    animation: slideIn 0.5s ease-in-out;
}

/* Efecto de sombra al pasar el mouse */
.hover-shadow {
    transition: box-shadow 0.3s ease;
}

.hover-shadow:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Más sombra */
}

/* Espacio entre iconos y texto */
.fas {
    margin-right: 8px;
}




/* Estilos para el modal */
.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
    animation: slideIn 0.5s ease-in-out; /* Animación al abrir el modal */
    background-color: #ffffff; /* Fondo blanco */
    width: 50%;
}

.modal-header {
    background-color: #007bff; /* Color de fondo del header */
    color: white; /* Color del texto */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 15px 20px; /* Espaciado interno */
    animation: fadeIn 0.5s ease-in-out; /* Animación para el header */
}

.modal-title {
    font-weight: bold;
    font-size: 1.25rem; /* Tamaño del título */
}

.modal-body {
    padding: 20px;
    background-color: #f8f9fa; /* Fondo claro para el cuerpo */
    animation: fadeIn 0.6s ease-in-out; /* Animación para el cuerpo */
}

.modal-footer {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 15px 20px; /* Espaciado interno */
    background-color: #ffffff; /* Fondo blanco para el footer */
    animation: fadeIn 0.7s ease-in-out; /* Animación para el footer */
}

/* Fondo opaco del modal */
.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo opaco */
}

/* Estilos para los inputs y labels */
.modal-body label {
    font-weight: bold;
    color: #495057; /* Color del texto */
    margin-bottom: 5px; /* Espaciado inferior */
    animation: fadeIn 0.8s ease-in-out; /* Animación para los labels */
}

.modal-body .form-control {
    border-radius: 15px; /* Bordes redondeados */
    border: 1px solid #ced4da; /* Borde suave */
    padding: 8px 12px; /* Espaciado interno */
    font-size: 14px; /* Tamaño de la fuente */
    transition: all 0.3s ease; /* Transición suave */
    animation: fadeIn 0.9s ease-in-out; /* Animación para los inputs */
}

.modal-body .form-control:focus {
    border-color: #80bdff; /* Cambiar color del borde al enfocar */
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Sombra al enfocar */
}

/* Estilos para los radio buttons */
.modal-body .form-check {
    margin-bottom: 10px; /* Espaciado entre opciones */
    animation: fadeIn 1s ease-in-out; /* Animación para los radio buttons */
}

.modal-body .form-check-input {
    margin-right: 8px; /* Espaciado entre el radio y el texto */
}

.modal-body .form-check-label {
    font-weight: normal;
    color: #495057; /* Color del texto */
}

/* Estilos para el botón de guardar */
#submitFormBtn {
    background-color: #007bff; /* Color de fondo */
    border: none;
    border-radius: 15px; /* Bordes redondeados */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 14px; /* Tamaño de la fuente */
    font-weight: bold;
    color: white; /* Color del texto */
    transition: all 0.3s ease; /* Transición suave */
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1.1s ease-in-out; /* Animación para el botón */
}

#submitFormBtn:hover {
    background-color: #0056b3; /* Cambiar color al hacer hover */
    transform: translateY(-2px); /* Efecto de elevación */
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); /* Sombra al hacer hover */
}

#submitFormBtn i {
    margin-right: 8px; /* Espaciado entre el ícono y el texto */
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Efecto de sombra al pasar el mouse */
.hover-shadow {
    transition: box-shadow 0.3s ease;
}

.hover-shadow:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
}

